name: build

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.QMBOT_GITHUB_TOKEN }}
      DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}

    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: login to docker repos
        run: make docker-login
      - name: build image
        run: make image
      - name: lint
        run: make test-lint
      - name: tests
        run: make test
      - name: push image to github repo
        run: make image-push
      - name: build documentation
        run: make doc-ci
      - name: publish documentation
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: JamesIves/github-pages-deploy-action@v4.3.3
        with:
          branch: gh-pages
          folder: target/doc
